# Distributions

./: pom.xml
controller/: pom.xml
controller/src/main/java/ru/wkn/: Controller.java  Launcher.java
discrete-event-monitor/: pom.xml
discrete-event-monitor/src/main/java/ru/wkn/: Launcher.java
distribution-entities/: pom.xml
distribution-entities/src/main/java/ru/wkn/: sdg.java
distribution-entities/src/main/java/ru/wkn/distributions/: Distribution.java  Interval.java
distribution-entities/src/main/java/ru/wkn/distributors/: DistributionFactory.java  DistributionFactoryIF.java  Distributor.java  DistributorFactory.java  DistributorFactoryIF.java
distribution-entities/src/main/java/ru/wkn/distributors/continuous/: ExponentialDistributor.java  UniformDistributor.java
distribution-entities/src/main/java/ru/wkn/distributors/discrete/: BinomialDistributor.java  PoissonDistributor.java
distribution-entities/src/main/java/ru/wkn/streams/: PalmStream.java  Stream.java  StreamFactory.java  StreamFactoryIF.java
distribution-entities/src/main/java/ru/wkn/utils/: QualityControl.java
distributor/: pom.xml
distributor/src/main/java/ru/wkn/: DistributorFacade.java
distributor/src/main/java/ru/wkn/distributions/: Distribution.java
distributor/src/main/java/ru/wkn/distributors/continuous/: UniformDistributor.java
distributor/src/main/java/ru/wkn/distributors/discrete/: BinomialDistributor.java
distributor/src/main/java/ru/wkn/utils/: DistributionFactory.java  DistributionFactoryIF.java  QualityControl.java
distributors/: pom.xml
distributors/src/main/java/ru/wkn/: DistributorFacade.java
distributors/src/main/java/ru/wkn/distributions/: Distribution.java
distributors/src/main/java/ru/wkn/distributors/: Distributor.java
distributors/src/main/java/ru/wkn/distributors/continuous/: UniformDistributor.java
distributors/src/main/java/ru/wkn/distributors/discrete/: BinomialDistributor.java  PoissonDistributor.java
distributors/src/main/java/ru/wkn/utils/: DistributionFactory.java  DistributionFactoryIF.java  QualityControl.java
information-streams/: pom.xml
information-streams/src/main/java/ru/wkn/: Launcher.java
information-streams/src/main/java/ru/wkn/controller/: StreamerWindowController.java
information-streams/src/main/java/ru/wkn/model/: InformationStreamsFacade.java
information-streams/src/main/java/ru/wkn/view/windows/: StreamerWindow.java
information-streams/src/main/resources/fxml/: streamer-window.fxml
random-variables/: pom.xml
random-variables/src/main/java/ru/wkn/controller/: DistributorWindowController.java
random-variables/src/main/java/ru/wkn/model/: DistributorFacade.java
random-variables/src/main/java/ru/wkn/model/distributors/discrete/: BinomialDistributor.java  PoissonDistributor.java
random-variables/src/main/resources/fxml/: distributor-window.fxml
src/main/java/ru/wkn/: Core.java  Dialog.java  Launcher.java
src/main/java/ru/wkn/controller/: DistributorWindowController.java
src/main/java/ru/wkn/distributionfactory/: DistributionFactory.java  DistributionFactoryIF.java
src/main/java/ru/wkn/distributionfactory/distributions/: BinaryDistribution.java  Distribution.java  IDistribution.java  PoissonDistribution.java  UniformDistribution.java
src/main/java/ru/wkn/distributions/: BinaryDistribution.java  Distribution.java  IDistribution.java  PoissonDistribution.java  UniformDistribution.java
src/main/java/ru/wkn/model/distributions/: Distribution.java  Interval.java  LimitException.java
src/main/java/ru/wkn/model/distributors/: DistributionFactory.java  DistributionFactoryIF.java  Distributor.java  DistributorFacade.java
src/main/java/ru/wkn/model/distributors/continuous/: UniformDistributor.java
src/main/java/ru/wkn/model/distributors/discrete/: BinomialDistributor.java  PoissonDistributor.java
src/main/java/ru/wkn/model/distributors/utils/: DistributionFactory.java  DistributionFactoryIF.java  LimitException.java  QualityControl.java
src/main/java/ru/wkn/model/utils/: QualityControl.java
src/main/java/ru/wkn/view/windows/: DistributorWindow.java
src/main/resources/fxml/: distributor-window.fxml
src/main/resources/parameters/: binary.properties  parameters.properties  poisson.properties  uniform.properties
view/: pom.xml
view/src/main/java/ru/wkn/: ViewController.java  WindowLauncher.java
view/src/main/java/ru/wkn/windows/: DistributorWindow.java  Window.java
view/src/main/java/ru/wkn/windows/controllers/: DistributorWindowController.java
view/src/main/resources/fxml/: distributor-window.fxml
