<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="401.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.wkn.windows.controllers.DistributorWindowController">
    <children>
        <BarChart fx:id="barChartDistributions" layoutX="14.0" layoutY="39.0" prefHeight="362.0" prefWidth="453.0">
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>
            </yAxis>
        </BarChart>
        <MenuBar layoutX="14.0" layoutY="14.0">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#clickOnMenuItemClose"
                                  text="Выход"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#clickOnMenuItemAbout"
                                  text="О программе"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ListView fx:id="listViewRandomVariable" layoutX="467.0" layoutY="39.0" prefHeight="209.0" prefWidth="246.0"/>
        <Button fx:id="buttonCheckByQualityControl" disable="true" layoutX="467.0" layoutY="362.0"
                mnemonicParsing="false" onAction="#clickOnButtonCheckByQualityControl" prefHeight="25.0"
                prefWidth="246.0" text="Проверка качества"/>
        <TextField fx:id="textFieldSizeOfSelection" layoutX="467.0" layoutY="258.0" prefHeight="25.0" prefWidth="246.0"
                   promptText="Введите размер выборки..."/>
        <TextField fx:id="textFieldParameterN" layoutX="467.0" layoutY="295.0" prefHeight="25.0" prefWidth="246.0"
                   promptText="Введите параметр n..."/>
        <Button layoutX="467.0" layoutY="329.0" mnemonicParsing="false" onAction="#clickOnButtonGenerate"
                prefHeight="25.0" prefWidth="246.0" text="Сгенерировать СВ"/>
    </children>
</AnchorPane>
